import os
import googlemaps
from dotenv import load_dotenv

load_dotenv()

API_KEY = os.getenv("GOOGLE_MAPS_API_KEY")
gmaps = googlemaps.Client(key=API_KEY)


name_content = ["金沢21世紀美術館", "兼六園", "金沢城跡", "尾山神社", "存在しない場所"]
def Place_Data(name_content):
    location_data = []
    
    for name in name_content:
        data = gmaps.geocode(name)
        if data:
            latitude = data[0]["geometry"]["location"]["lat"]
            longitude = data[0]["geometry"]["location"]["lng"]

            location_data.append({"latitude": latitude,
                                "longitude": longitude
                                })
        else:
            location_data.append({"latitude": None,
                                "longitude": None
            })

    return location_data

print(Place_Data(name_content))